# butler-dubbo

./: pom.xml
butler-admin/: pom.xml
butler-admin/src/main/java/com/tuxiaoer/shanghai/: ButlerAdminApplication.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/config/: ShiroConfig.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/excel/: ExportExcel.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/persistence/: BaseController.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/shiro/: LoginToken.java  MyShiroRealm.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/common/tag/: MenuTag.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/modules/system/: BaseErrorController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
butler-admin/src/main/java/com/tuxiaoer/shanghai/modules/system/web/: LoginController.java  MenuController.java  RoleController.java  UserController.java
butler-admin/src/main/resources/: application.yml
butler-admin/src/main/resources/templates/modules/system/: roleList.ftl  userForm.ftl  userList.ftl
butler-app/: pom.xml
butler-app/src/main/java/com/tuxiaoer/shanghai/: ButlerAppApplication.java
butler-app/src/main/java/com/tuxiaoer/shanghai/common/config/: WebMvcRegistrationsConfig.java
butler-app/src/main/java/com/tuxiaoer/shanghai/common/utils/: AnnotationBeanNameGenerator.java
butler-app/src/main/java/com/tuxiaoer/shanghai/common/versioning/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java
butler-app/src/main/java/com/tuxiaoer/shanghai/modules/system/web/: MenuController.java  UserController.java
butler-app/src/main/java/com/tuxiaoer/shanghai/modules/system/web/v1/: UserController.java
butler-app/src/main/java/com/tuxiaoer/shanghai/modules/system/web/v2/: UserController.java
butler-app/src/main/resources/: application.yml
butler-app/src/test/java/com/tuxiaoer/shanghai/: ButlerAppApplicationTest.java
butler-common/: pom.xml
butler-common/src/main/java/com/tuxiaoer/shanghai/common/utils/: CodeMsg.java  PageInfo.java  Result.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/config/: RedisJedisConfig.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/constant/: SysConstants.java  SystemConstants.java  TimeConstants.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/excel/: ExcelField.java  Reflections.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/exception/: GlobalException.java  LoginException.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/handler/: DateConverterHandler.java  ErrorExceptionHandler.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/redis/: JedisUtils.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/redis/rediskey/: BasePrefix.java  KeyPrefix.java  SysModules.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/utils/: CodeMsg.java  DateTimeUtils.java  PageInfo.java  RandomValidateCodeUtil.java  Result.java  SpringContextHolder.java  UserUtil.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/utils/constant/: EsConstants.java  SysConstants.java  TimeConstants.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/common/utils/keyutils/: SysModules.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/dao/: RoleDao.java  UserDao.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/entity/: Menu.java  Role.java  User.java
butler-common/src/main/java/com/tuxiaoer/shanghai/modules/system/service/: MenuService.java  RoleService.java  UserService.java
butler-common/src/main/resources/mappings/modules/system/: RoleDao.xml
butler-server/: pom.xml
butler-server/src/main/java/com/tuxiaoer/shanghai/: ButlerServerApplication.java
butler-server/src/main/java/com/tuxiaoer/shanghai/common/utils/: MongoUtil.java
butler-server/src/main/java/com/tuxiaoer/shanghai/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
butler-server/src/main/resources/: application.yml
butler-server/src/test/java/com/tuxiaoer/shanghai/: ButlerServerApplicationTest.java
